{

    "manifest_version": 3,
    "name": "Better AC",
    "version": "1.1",
  
    "description": "Provides an Accela link to Lexington's Agency Counter",
  
    "icons": {
        "48": "icons/better-ac-48.png"
      },
  
    "content_scripts": [
      {
        "matches": ["*://*.lexingtonky.agencycounter.com/*"],
        "js": ["betterAC.js"]
      }
    ],

    "browser_specific_settings": {
        "gecko": {
          "id": "blake@blakeshall.com"
        }
      }
  
  }
  